@import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap');

*{

  font-family: 'Gothic A1', sans-serif;
}


/*Header*/

  nav{
      display: flex;
      align-items:center;
      justify-content: space-around;
      font-size: 20px;
  }

  .ham{
    display:none;
    background-color:transparent;
    cursor: pointer;
    border:none;
    margin:0;
    padding:0;
    }
    
    .ham span{
        background-color: #3d3d3d9c;
        display:block;
        height:3px;
        width: 28px;
        margin:10px auto;
        border-radius:1px;   
    }
  .enlaces-menu{
      display:flex;
      padding:0;
  }
  .enlaces-menu li{
      padding: 0 40px;
      list-style: none;
      transition: 0.3s;
  }

  .enlaces-menu li a{
      text-decoration:none;
      color: #3d3d3d;
  }

/* Querys nav */

  @media (max-width:768px) {

      .ham{
          display:block;
          cursor:pointer;
          position: absolute; 
          top:15px;
          right:25px;
          transition: 0.2s  0.1s; 
  
      }
   
      
      nav{
          flex-direction:column;
          align-items: flex-start;
          padding-top: 25px;
          padding-bottom: 25px;
      }

      .logo{
        padding-left:25px;
        
      }

      .enlaces-menu{
        
          flex-direction:column;
          justify-content: space-around;
          align-items:center;
          height: 92vh;         
          margin:0;
          padding:0; 
          display:none;
          opacity:0;
          transition: opacity 5s ease-out;
          width:100%;
      
         
      }
      .enlaces-menu li{
        text-align:center;
        width:100%;
        padding:20px;    
    }
  
}

/* Animaciones */
  
@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .enlaces-menu.activado{
      display:flex; 
      animation: muestraMenu 350ms ease-in-out both;
  }

  .br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
  }
  
  .br-2.animado{
    opacity: 0;
  }
  .br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
  }

 .ham.girar:hover{
     transform:rotate(360deg);
 }


/*Galeria*/


 .grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding: 20px 9%;
}

.d-none{
  display: none;
}

.p-relative{
  position: relative;
}

.grid .item-grid .p-relative{
  height: 85%;
}

.grid .item-grid .p-relative > div:first-child{
  height: 100%;
  border: 1px #3d3d3d solid; /*EDITADO*/
}

.grid .item-grid .p-relative > div > img{
  width: 100%;
  height: 100%;
  display: block;
}

.grid .p-relative > div:first-child::before{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background-color 1s ease-in-out;
  z-index: 1;
}
iframe{
  height: 100%;
  width: 100%;
}


.grid .p-relative > div:first-child + .content-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 7%;
  right: 5%;
  width: 35px;
  height: 35px;
}

.content-icon i{
  display: block;
}


.grid .item-grid > a{
  display: block;
  padding-top: 15px;
  font-weight: 700;
  padding-left: 20px;
  height: 15%;
}
/*Querys galeria*/

@media only screen and (max-width: 1286px){
  .container, header{
    padding: 20px 2% 90px;
  }
}

@media only screen and (max-width: 768px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  nav > div:nth-child(3){
    display: none;
  }
}

@media only screen and (max-width: 536px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}