

/*Header*/

  nav{
      display: flex;
      align-items:center;
      justify-content: space-around;
      font-size: 20px;
  }

  .ham{
    display:none;
    background-color:transparent;
    cursor: pointer;
    border:none;
    margin:0;
    padding:0;
    }
    
    .ham span{
        background-color: #3d3d3d9c;
        display:block;
        height:3px;
        width: 28px;
        margin:10px auto;
    }
  .enlaces-menu{
      display:flex;
      padding:0;
  }
  .enlaces-menu li{
      padding: 0 40px;
      list-style: none;
      transition: 0.3s;
  }

  .enlaces-menu li a{
      text-decoration:none;
      color: #3d3d3d;
  }

/* Querys nav */

  @media (max-width:768px) {

      .ham{
          display:block;
          cursor:pointer;
          position: absolute; 
          top:15px;
          right:25px;
          transition: 0.2s  0.1s; 
  
      }
   
      
      nav{
          flex-direction:column;
          align-items: flex-start;
          padding-top: 25px;
          padding-bottom: 25px;
      }

      .logo{
        padding-left:25px;
        
      }

      .enlaces-menu{
        
          flex-direction:column;
          justify-content: space-around;
          align-items:center;
          height: 92vh;         
          margin:0;
          padding:0; 
          display:none;
          opacity:0;
          transition: opacity 5s ease-out;
          width:100%;
      
         
      }
      .enlaces-menu li{
        text-align:center;
        width:100%;
        padding:20px;    
    }
  
}

/* Animaciones */
  
@keyframes muestraMenu {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  .enlaces-menu.activado{
      display:flex; 
      animation: muestraMenu 350ms ease-in-out both;
  }

  .br-1.animado{
    transform: rotate(-45deg) translate(-10px, 8px);
  }
  
  .br-2.animado{
    opacity: 0;
  }
  .br-3.animado{
    transform: rotate(45deg) translate(-10px, -8px);
  }

 .ham.girar:hover{
     transform:rotate(360deg);
 }





  
 .btn>a{
    text-decoration: none;
    font-weight:500;
    background-color: #6d7c00;
    color:#fff;
    font-size: 20px;
    padding:12px 40px;
    
}

.btn{
    text-decoration: none;
    justify-content: center;
    align-self: center;
    font-family: 'Gothic A1', sans-serif;
	color:#fff;

}


  

  








  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    column-gap: 3rem;
    row-gap: 1rem;
  }
  
  .header {
    grid-area: header;
  }
  
  .btn {
    grid-area: button;
    justify-self: start;
  }
  
  .img {
    grid-area: image;
  }
  

  header{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: #3d3d3d;
    font-size: 60px;

}
  .wrapper {
    display: grid;
    grid-template-areas:
      "header"
      "image"
      "button";
  }
  
  @media(min-width: 800px) {
    .wrapper {
      grid-template-areas:
        "image image ."
        "image image header"
        "image image button"
        "image image .";
    }
  }